spring.application.name=inkwell
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:sqlite:db/inkwell.db 
spring.datasource.user=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect